-- Initial minipaste.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minipaste
version:             0.1.0.0
synopsis:            Minimal pastebin-like service
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Julien Tanguy
maintainer:          julien.tanguy@jhome.fr
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       uuid >=1.3 && <1.4,
                       bytestring >=0.10 && <0.11,
                       postgresql-simple,
                       highlighting-kate,
                       blaze-html,
                       text,
                       http-types,
                       transformers,
                       scotty
  -- hs-source-dirs:      
  default-language:    Haskell2010
